name=sushant

age=25

URL=http://www.facebook.com

browser=chrome

username_xpath=//*[@id="email"]

createNewAcc_cssSelector= div[class='_6a uiPopover']>a

driverpath=D:\\Selenium Jars and Browser Drivers\\chromedriver.exe

driverk=webdriver.chrome.driver

implicitwait=5
